(
    id: Some("menu_root"),
    layout: Absolute(
        rect: (x: Px(0.0), y: Px(0.0), w: Percent(1.0), h: Percent(1.0)),
        anchor: None,
    ),
    children: [
        (
            id: Some("menu_title"),
            layout: Absolute(
                rect: (x: Percent(0.0), y: Px(20.0), w: Percent(1.0), h: Px(32.0)),
                anchor: None,
            ),
            children: [],
            element: Some(Label((text: "Menu", font_size: 16.0))),
        ),
        (
            id: Some("menu_buttons"),
            layout: FlexColumn(gap: 10.0, padding: 40.0, align: Stretch),
            children: [
                (
                    id: Some("resume"),
                    layout: Absolute(
                        rect: (x: Percent(0.0), y: Px(0.0), w: Percent(1.0), h: Px(52.0)),
                        anchor: None,
                    ),
                    children: [],
                    element: Some(Button((text: "Resume", detail: Some("Back to game"), padding: 12.0, min_height: 52.0))),
                ),
                (
                    id: Some("create_world"),
                    layout: Absolute(
                        rect: (x: Percent(0.0), y: Px(0.0), w: Percent(1.0), h: Px(52.0)),
                        anchor: None,
                    ),
                    children: [],
                    element: Some(Button((text: "Create", detail: Some("New world"), padding: 12.0, min_height: 52.0))),
                ),
                (
                    id: Some("open_world"),
                    layout: Absolute(
                        rect: (x: Percent(0.0), y: Px(0.0), w: Percent(1.0), h: Px(52.0)),
                        anchor: None,
                    ),
                    children: [],
                    element: Some(Button((text: "Open", detail: Some("Load save"), padding: 12.0, min_height: 52.0))),
                ),
                (
                    id: Some("save_config"),
                    layout: Absolute(
                        rect: (x: Percent(0.0), y: Px(0.0), w: Percent(1.0), h: Px(52.0)),
                        anchor: None,
                    ),
                    children: [],
                    element: Some(Button((text: "Save config", detail: Some("Write config.json"), padding: 12.0, min_height: 52.0))),
                ),
                (
                    id: Some("open_settings"),
                    layout: Absolute(
                        rect: (x: Percent(0.0), y: Px(0.0), w: Percent(1.0), h: Px(52.0)),
                        anchor: None,
                    ),
                    children: [],
                    element: Some(Button((text: "Settings", detail: Some("Video & controls"), padding: 12.0, min_height: 52.0))),
                ),
                (
                    id: Some("open_advanced"),
                    layout: Absolute(
                        rect: (x: Percent(0.0), y: Px(0.0), w: Percent(1.0), h: Px(52.0)),
                        anchor: None,
                    ),
                    children: [],
                    element: Some(Button((text: "Advanced", detail: Some("Optimization & debug"), padding: 12.0, min_height: 52.0))),
                ),
                (
                    id: Some("quit"),
                    layout: Absolute(
                        rect: (x: Percent(0.0), y: Px(0.0), w: Percent(1.0), h: Px(52.0)),
                        anchor: None,
                    ),
                    children: [],
                    element: Some(Button((text: "Quit", detail: Some("Exit the game"), padding: 12.0, min_height: 52.0))),
                ),
            ],
            element: Some(Panel(color:(18, 22, 30, 220))),
        ),
    ],
    element: None,
)
